# java-salesforce-automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: SalesforceLoginPage.java  SuccessfulLogin.java  loginSalesforce.java
